# efm

./: Makefile  NOTICE  README.md  third-party-components.md
efm/: README.md  pom.xml
efm/efm-assembly/: NOTICE  README.md  pom.xml
efm/efm-assembly/src/main/assembly/: dependencies.xml
efm/efm-assembly/src/main/resources/conf/: efm.conf
efm/efm-c2-protocol/: pom.xml
efm/efm-c2-protocol/efm-c2-protocol-api/: pom.xml
efm/efm-c2-protocol/efm-c2-protocol-coap/: CoAP.md  pom.xml
efm/efm-c2-protocol/efm-c2-protocol-framework/: pom.xml
efm/efm-c2-protocol/efm-c2-protocol-framework-api/: pom.xml
efm/efm-c2-protocol/efm-c2-protocol-framework/src/test/resources/conf/: database-test.properties
efm/efm-c2-protocol/efm-c2-protocol-framework/src/test/resources/db/: clearTables.sql  insertData.sql
efm/efm-c2-protocol/efm-c2-protocol-framework/src/test/resources/serialize/: config.yml
efm/efm-c2-protocol/efm-c2-protocol-framework/src/test/resources/specs/: el-minifi-cpp-0.5.0.json  el-minifi-cpp-0.6.0.json
efm/efm-c2-protocol/efm-c2-protocol-web-api/: pom.xml
efm/efm-c2-protocol/efm-c2-protocol-web-client/: pom.xml
efm/efm-commons/: pom.xml
efm/efm-commons/efm-commons-api/: pom.xml
efm/efm-commons/efm-commons-framework/: pom.xml
efm/efm-commons/efm-commons-framework-api/: pom.xml
efm/efm-commons/efm-commons-framework/src/main/resources/db/migration/: README.md
efm/efm-commons/efm-commons-security/: pom.xml
efm/efm-commons/efm-commons-test/: pom.xml
efm/efm-commons/efm-commons-web-api/: pom.xml
efm/efm-commons/efm-commons-web-client/: pom.xml
efm/efm-flow-designer/: pom.xml
efm/efm-flow-designer/efm-flow-designer-api/: pom.xml
efm/efm-flow-designer/efm-flow-designer-framework/: pom.xml
efm/efm-flow-designer/efm-flow-designer-framework-api/: pom.xml
efm/efm-flow-designer/efm-flow-designer-framework/src/test/resources/conf/: database-test.properties
efm/efm-flow-designer/efm-flow-designer-framework/src/test/resources/db/: clearTables.sql  insertData.sql
efm/efm-flow-designer/efm-flow-designer-web-api/: pom.xml
efm/efm-web-app/: pom.xml
efm/efm-web-app/src/main/resources/config/: application-dev.properties  application.properties  default.properties
efm/efm-web-app/src/main/resources/dev/manifests/: default-manifest.json
efm/efm-web-app/src/main/resources/specs/: el-minifi-cpp-0.6.0.json  el-minifi-java-0.6.0.json
efm/efm-web-app/src/test/resources/: banner.txt
efm/efm-web-app/src/test/resources/config/: application-test.properties
efm/efm-web-app/src/test/resources/db/: FlowDesignerIT.sql  clearDB.sql
efm/efm-web-app/src/test/resources/keys/: README.md  admin-cert.pem  admin-key.pem  admin-ks.jks  admin-ks.p12  agent-cert.pem  agent-key.pem  agent-ks.jks  agent-ks.p12  alice-cert.pem  alice-key.pem  alice-ks.jks  alice-ks.p12  c2-cert.pem  c2-key.pem  c2-ks.jks  c2-ks.p12  ca-cert.pem  ca-key.pem  ca-ts.jks  ca-ts.p12  proxy-cert.pem  proxy-key.pem  proxy-ks.jks  proxy-ks.p12
efm/efm-web-app/src/test/resources/yaml/: minifi-generate-flow-file-sink.yml
efm/efm-web-client/: pom.xml
efm/efm-web-frontend/: pom.xml
efm/efm-web-frontend/src/main/: .eslintrc  .stylelintrc  Gruntfile.js  index.html  karma-test-shim.js  karma.conf.js  package-lock.json  package.json  systemjs.config.js
efm/efm-web-frontend/src/main/locale/: messages.es.xlf
efm/efm-web-frontend/src/main/platform/flow-designer/: flow-designer.module.js  flow-designer.scss  package.json
efm/efm-web-frontend/src/main/platform/flow-designer/common/: fd.animations.js
efm/efm-web-frontend/src/main/platform/flow-designer/components/canvas/: fd.canvas.component.html  fd.canvas.component.js  fd.canvas.component.spec.js
efm/efm-web-frontend/src/main/platform/flow-designer/components/component-listing/: fd.component-listing.component.html  (+2 more)
efm/efm-web-frontend/src/main/platform/flow-designer/jquery/: jquery.tab.js
efm/efm-web-frontend/src/main/platform/flow-designer/services/: fd.canvas-utils.service.js  fd.canvas-utils.service.spec.js  fd.common.service.js  fd.common.service.spec.js  fd.error-response.factory.js  fd.universal-capture.service.js  fd.universal-capture.service.spec.js
efm/efm-web-frontend/src/main/platform/flow-designer/theming/: _all-theme.scss
efm/efm-web-frontend/src/main/resources/filters/: efm-min.properties
efm/efm-web-frontend/src/main/webapp/: efm.bootstrap.js  efm.component.html  efm.component.js  efm.component.spec.js  efm.host.component.html  efm.host.component.js  efm.host.component.spec.js  efm.module.js  efm.routes.js  index.html
efm/efm-web-frontend/src/main/webapp/components/404/: efm.404.component.html  efm.404.component.js  efm.404.component.spec.js
efm/efm-web-frontend/src/main/webapp/components/auth-error/: efm.auth-error.component.html  efm.auth-error.component.js
efm/efm-web-frontend/src/main/webapp/components/efm-flow-designer/: efm.flow-designer.component.html  efm.flow-designer.component.js  efm.flow-designer.component.spec.js
efm/efm-web-frontend/src/main/webapp/components/error/: efm.error.component.html  efm.error.component.js
efm/efm-web-frontend/src/main/webapp/components/monitor/: efm.monitor.component.html  efm.monitor.component.js  efm.monitor.component.spec.js
efm/efm-web-frontend/src/main/webapp/config/: urls.js
efm/efm-web-frontend/src/main/webapp/mock/: agents.js  class-detail.js  overview.js  server.js
efm/efm-web-frontend/src/main/webapp/services/: efm.api.service.js  efm.api.service.spec.js  efm.dialog.service.js  efm.dialog.service.spec.js  efm.error.service.js  efm.error.service.spec.js  efm.fd-api.factory.js  efm.fd-api.factory.spec.js  efm.fd-configuration-can-deactivate-guard.service.js  efm.flow-provider.service.js  efm.flow-provider.service.spec.js  efm.flow.resolve.service.js  efm.flow.resolve.service.spec.js  efm.http-error-response.factory.js  efm.http-interceptor.service.js  efm.http-interceptor.service.spec.js  efm.service.js  efm.service.spec.js
efm/efm-web-frontend/src/main/webapp/theming/: _fonts.scss  _helperClasses.scss  _structureElements.scss  efm.scss
(+611 files in other folders)
