<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>efm-commons</artifactId>
        <groupId>com.cloudera.cem.efm</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>efm-commons-web-client</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.cloudera.cem.efm</groupId>
            <artifactId>efm-commons-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- TODO, consider copying the required classes from nifi-security-utils module into efm-commons-utils
             as nifi-security-utils brings in a lot of unnecessary transitive dependencies-->
        <dependency>
            <groupId>org.apache.nifi</groupId>
            <artifactId>nifi-security-utils</artifactId>
            <version>${nifi.version}</version>
        </dependency>

        <!-- Jersey Dependencies -->
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-common</artifactId>
        </dependency>
    </dependencies>


</project>