<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>efm</artifactId>
        <groupId>com.cloudera.cem.efm</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>efm-commons</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>efm-commons-api</module>
        <module>efm-commons-framework</module>
        <module>efm-commons-framework-api</module>
        <module>efm-commons-test</module>
        <module>efm-commons-security</module>
        <module>efm-commons-web-api</module>
        <module>efm-commons-web-client</module>
    </modules>


</project>
